@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;500;600;700;800&display=swap');

/*font-family: 'Bebas Neue', sans-serif;
font-family: 'Poppins', sans-serif;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
}
/*seccion hero*/
img{
    max-width: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background:linear-gradient(
        rgba(29, 30, 35, 0),
        rgba(29, 30, 35, 2)
    ),
    url(../img/thomas_bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 80px 0 0 0;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    height: 220px;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 20px;
    padding: 12px;
    color: #fff;
    display: block;
    font-weight: 600;
    text-transform: uppercase;
}

.menu .navbar ul li a:hover{
    color: rgb(239, 112, 49);
    text-decoration: underline;
}

#menu{
    display: none;
}

.menu_icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.header_text{
    text-align: center;
    padding: 0 200px;
}

.header h1{
    font-size: 85px;
    line-height: 1;
    background: linear-gradient(
        90deg,
        rgba(245, 99, 72, 1)0%,
        rgba(254, 140, 32, 1)100%
    );
    -webkit-background-clip: text;
    color: transparent;  
    font-family: 'Bebas Neue', sans-serif;
    margin-bottom: 20px;
}

.parrafo{
    font-size: 17px;
    color: #D4D4D4;
    margin-bottom: 35px;
}

.btn_1{
    display: inline-block;
    padding: 12px 35px;
    color: #FFF;
    text-transform: uppercase;
    background: linear-gradient(
        90deg,
        rgba(245, 99, 72, 1)0%,
        rgba(254, 140, 32, 1)100%
    );
    border-radius: 10px;
    box-shadow: 0 0 15px #D4D4D4;
}

/*seccion quien soy*/

.about{
    padding: 100px 0;
    background-color: #24272E;
}

.about_content{
    display: flex;
    align-items: center;
}

.about_text{
    flex-basis: 50%;
    padding-right: 35px;
}

span{
    font-size: 14px;
    text-transform: uppercase;
    color:rgb(239, 112, 49);
}

h2{
    font-size: 25px;
    color: #FFF;
    padding: 15px 0;
    line-height: 1;
}

hr{
    border: 1px solid #F56349;
    width: 30%;
    margin-bottom: 30px;
}

@keyframes scroll{
    from{
        scale: 25%;
        transform: translate(150%);
    }

    to{
        scale: 100%;
        transform: translate(0);
    }
}

.about_img{
    flex-basis: 50%;

    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: scroll;

    animation-range: entry 20% cover 50%;
    animation-fill-mode:both;
}

.about_img img{
    border-radius: 15px;
}


/*Testimonios*/
.container1{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 50px 0;
    height: auto;
    text-align: center;
}

.testimony{
    background: #191A1F;
}

.testimony_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony_card{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

.testimony_img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}

.testimony_copy{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    color: #fff;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 8px 8px #00000033;
    padding: 15px 8px;
    display: flex;
    align-items: center;
}

.testimony_logo{
    font-size: 35px;
    margin: 0 15px;
    display: inline-block;
}

.testimony_name{
    font-size: 24px;
    line-height: 28px;
}

.testimony_position{
    color: #ffffff80;
}

.testimony_info{
    width: 90%;
}

.copy_section{
    color: #D4D4D4;
    padding-bottom: 2em;
}

/*Experiencias*/

.informacion{
    padding: 50px 0;
    background-color: #24272E;
}

.informacion_content{
    display: flex;
    align-items: center;
}

.informacion_text{
    flex-basis: 50%;
    padding-right: 35px;
}

.informacion_text_modifier{
    flex-basis: 50%;
    padding-left: 35px;
}

span{
    font-size: 14px;
    text-transform: uppercase;
    color:rgb(239, 112, 49);
}

h2{
    font-size: 25px;
    color: #FFF;
    padding: 15px 0;
    line-height: 1;
}

hr{
    border: 1px solid #F56349;
    width: 30%;
    margin-bottom: 30px;
}

.informacion_img{
    flex-basis: 50%;

    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: scroll;

    animation-range: entry 20% cover 50%;
    animation-fill-mode:both;
}

.informacion_img img{
    border-radius: 15px;
}

@keyframes scroll1{
    from{
        scale: 25%;
        transform: translate(-150%);
    }

    to{
        scale: 100%;
        transform: translate(0);
    }
}

.informacion_img1{
    flex-basis: 50%;

    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: scroll1;

    animation-range: entry 20% cover 50%;
    animation-fill-mode:both;
}

.informacion_img1 img{
    border-radius: 15px;
}

.servicios{
    margin: 50px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.servicios h3{
    font-size: 27px;
    color: #FFF;
    font-weight: 500;
}

.servicio_iconos{
    font-size: 30px;
    color: #F56349;
}

/*Resultados*/
.blog{
    padding: 50px 0;
    text-align: center;
    background-color: #191A1F;
}

.blog_content:hover > :not(:hover){
    opacity: .1;
}

.blog_1:hover img{
    transform: scale(1.2);
    animation-duration: 5s;
}

.blog_content{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.blog_1{
    flex-basis: calc(33.3% - 25px);
    background-color: #24272E;
}

.blog_1 img{
    margin-bottom: 15px;
}


.blog_text{
    padding: 20px;
}

.blog_text h3{
    color: #FFF;
    font-size: 25px;
    margin: 15px 0;
}

/*Contacto*/
.contacto{
    padding: 100px;
    background: linear-gradient(
        rgba(0, 0, 0, .7),
        rgba(0, 0, 0, .7)
    ),
    url(../img/trading_bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contacto_content{
    text-align: center;
}

/*Footer*/

.footer{
    background: #191A1F;
    text-align: center;
}

.title_footer{
    font-size: 24px;
    padding: 32px;
    text-align: center;
}


.footer_copy{
    width: 100%;
    color: #FFF;
    display: flex;
    flex-wrap: wrap;
}

.get_email{
    width: 100%;
    padding-top: 45px;
}

.socialmedia{
    margin: 30px 0;
    display: flex;
    color: #FFF;
    justify-content: center;
}

.socialmedia_icon {
    text-decoration: none;
    font-size: 22px;
    margin-right: 30px;
    display: inline-block;
}

.socialmedia_icon:hover{
    transform: scale(1.3);
    transition-duration: .5s;
}

.socialmedia_legend{
    color: #FFF;
    margin-right: 16px;
    font-size: 22px;
}

.contact_social{
    text-decoration: none;
    color: #FFF;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}

.item_contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    cursor: pointer;
}

.item_contact_gold{
    background: linear-gradient(
        90deg,
        rgba(245, 99, 72, 1)0%,
        rgba(254, 140, 32, 1)100%
    );
}

.contact_icon_modifier{
    color: black;
    font-size: 24px;
    line-height: 20px;
}

.contact_icon{
    font-size: 24px;
    color: #F56349;
    line-height: 20px;
}

.contact_title{
    font-size: 20px;
    line-height: 20px;
}

.contact_email{
    text-decoration: none;
    color: black;
}

.newletter{
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}

.newletter_input {
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var(--black1);
}

.newletter_submit{
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(
        90deg,
        rgba(245, 99, 72, 1)0%,
        rgba(254, 140, 32, 1)100%
    );
    color:#fff ;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}

/*Adaptabilidad*/
@media(max-width:991px){
    .menu{
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #191A1F;
        opacity: .6;
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .header{
        min-height: 0vh;
        padding: 100px 30px;
    }

    .header_text{
        text-align: center;
        padding: 100px 0;
    }

    .header h1{
        font-size: 60px;
        padding-top: 3em;
    }

    .header .parrafo{
        padding-top: 1em;
    }

    .about{
        padding: 30px;
    }

    .about_content{
        flex-direction: column;
    }

    .testimony_container{
        justify-content:space-evenly;
    }

    .testimony_card{
        width: 70%;
    }

    .informacion_content{
        flex-direction: column;
    }

    .informacion_content{
        padding: 2em;
    }

    .informacion_text_modifier{
        order: -2;
    }

    .blog{
        padding: 30px;
    }

    .blog_content{
        flex-direction: column;
    }

    .blog_1{
        padding-bottom: 30px;
    }

    .blog_content:hover > :not(:hover){
        opacity: 1;
    }
    
    .blog_1:hover img{
        transform: none;
    }

    .contacto{
        padding: 15px 20px;
    }

    .container_modifier {
        width: 80%;
    }

    .item_contact{
        width: 100%;
        padding: 30px 0;
    }

    .newletter{
        width: 90%;
        display: block;
    }
    
    .servicios h3{
        text-align: center;
    }
}